Using gdb:

// Print FLASH_OPTCR. OPTLOCK bit is 1.
(gdb) x 0x40023C00+0x14
0x40023c14:     0xc0fffffd

// Unlock FLASH_OPTCR
(gdb) set *(uint32*)(0x40023C00+0x8) = 0x08192A3B
(gdb) set *(uint32*)(0x40023C00+0x8) = 0x4C5D6E7F

// Print FLASH_OPTCR. OPTLOCK bit is 0.
(gdb) x 0x40023C00+0x14
0x40023c14:     0xc0fffffc

// If you want set BOOT_ADD1 (0x0000), BOOT_ADD0 (0x0080) do it now:
(gdb) set *(uint32*)(0x40023C00+0x18) = 0x00000080

// Ensure that FLASH_SR.BSY bit is 0.
(gdb) x 0x40023C00+0x0c
0x40023c0c:     0x00000000

// Write new FLASH_OPTCR value with OPTLOCK bit cleared (0xC0FFAAFC is default from RM).
// BE CAREFUL! If you write wrong value you can PERMANENTLY BRICK your device.
(gdb) set *(uint32*)(0x40023C00+0x14) = 0xC0FFAAFC

// Write reset value 0xC0FFAAFD with OPTLOCK bit cleared and OPTSTRT bit set.
// BE CAREFUL! If you write wrong value you can PERMANENTLY BRICK your device.
(gdb) set *(uint32*)(0x40023C00+0x14) = 0xC0FFAAFE

// Wait until FLASH_SR.BSY will be 0.
(gdb) x 0x40023C00+0x0c
0x40023c0c:     0x00010000
(gdb) x 0x40023C00+0x0c

// Print new FLASH_OPTCR.
(gdb) x 0x40023C00+0x14
0x40023c14:     0xc0ffaafc
