package systick

import (
	"mmio"
	"unsafe"
)

type systick struct {
	csr   mmio.U32 // Control and Status Register
	rvr   mmio.U32 // Reload Value Register
	cvr   mmio.U32 // Current Value Register
	calib mmio.U32 // Calibration Value Register
}

var stk = (*systick)(unsafe.Pointer(uintptr(0xe000e010)))

// Implemented as set/clear flags instead of enable/disable functions because
// any read of ctrl register clears Count flag.

type Mask uint32

const (
	ENABLE    Flags = 1 << 0  // Enable counter.
	TICKINT   Flags = 1 << 1  // Generate exceptions.
	CLKSOURCE Flags = 1 << 2  // Clock source: 0:external, 1:CPU.
	COUNTFLAG Flags = 1 << 16 // 1:timer counted to 0 since last register read.
)

// Flags returns SysTick status and control flags.
func CSR() Flags {
	return Flags(stk.csr.Load())
}

func StoreFlags(f Flags) {
	stk.csr.Store(uint32(f))
}

// SetFlags sets all flags specified by f.
func SetFlags(f Flags) {
	stk.csr.SetBits(uint32(f))
}

// ClearFlags resets flags specified by f.
func ClearFlags(f Flags) {
	stk.csr.ClearBits(uint32(f))
}

// SetReload sets SysTick reload value register. v can be in the range
// [0, 0x00ffffff].
func SetReload(v uint32) {
	stk.rvr.Store(v)
}

// RVR returns value of RVR register.
func RVR() uint32 {
	return stk.rvr.LoadBits(0x00ffffff)
}

// CURRENT returns current value of SysTick counter
func CURRENT() uint32 {
	return stk.cvr.LoadBits(0x00ffffff)
}

// Reset counter to 0.
func Reset() {
	stk.cvr.Store(0) // Anything stored clears cvr.
}

// CALIB returns calibration properties.
func CALIB() (tenms uint32, skew, noref bool) {
	c := stk.calib.Load()
	tenms = c & 0x00ffffff
	skew = c&(1<<30) != 0
	noref = c&(1<<31) != 0
	return
}
