SECTIONS {
	.text : {
		KEEP(*(.vectors))    /* Interrupt vector table */
		*(.text .text.*)     /* Code */   
	} >loadTo
	
	.rodata : {
		. = ALIGN(4);
		*(.rodata .rodata.*) /* Read only data */
		. = ALIGN(4);
	} >loadTo
    
	.data : {
		. = ALIGN(4);
		*(.data .data.*)
		. = ALIGN(4);
	} >RAM AT>loadTo
	
	DataRAM = ADDR(.data);
	DataLoad = LOADADDR(.data);
	DataSize = SIZEOF(.data);
	
	.bss : {
		. = ALIGN(4);
		*(.bss .bss.*)
		. = ALIGN(4);
	} >RAM
	
	BSSRAM = ADDR(.bss);
	BSSSize = SIZEOF(.bss);
}

FreeStart = BSSRAM + BSSSize;
FreeEnd = ORIGIN(RAM) + LENGTH(RAM);
FreeSize = FreeEnd - FreeStart;

ENTRY(runtime_Start)
